Export_Data_To_Ascii_File
/SIGNAL_TYPES=+COFP+COFP+FORCE+FORCE+FREEMOMENT+FREEMOMENT
/SIGNAL_FOLDER=+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=+FP1+FP2+FP1+FP2+FP1+FP2
/FILE_NAME=C:\Users\Lizeth\Desktop\HeiAGE\PROJECTS_HEIAGE\2b. LEA_Gait_STS\- STS\Data\Pilot_BOS\Pilot1\MAT\test_0001_done_Forces.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=+5+5+5+5+5+5
! /START_LABEL=
! /END_LABEL=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_SHORT_FILENAME=FALSE
! /EXPORT_EMPTY_SIGNALS=FALSE
! /EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

